# house

./: pom.xml
src/main/java/com/team/house/: HouseApplication.java
src/main/java/com/team/house/controller/: DistrictController.java  HouseController.java  StreetController.java  TypeController.java  UsersController.java
src/main/java/com/team/house/entity/: House.java
src/main/java/com/team/house/mapper/: DistrictMapper.java  DistrictMapper.xml  HouseMapper.java  HouseMapper.xml  StreetMapper.java  StreetMapper.xml  TypeMapper.java  TypeMapper.xml  UsersMapper.java  UsersMapper.xml
src/main/java/com/team/house/service/: DistrictService.java  HouseService.java  StreetService.java  TypeService.java  UsersService.java
src/main/java/com/team/house/service/impl/: DistrictServiceImpl.java  HouseServiceImpl.java  StreetServiceImpl.java  TypeServiceImpl.java  UsersServiceImpl.java
src/main/java/com/team/house/util/: FileUploadUtil.java  HouseCondition.java  MD5Utils.java  MybatisGeneratorUtil.java  PageParameter.java
src/main/resources/: application.properties  generator.xml  mybatis-config.xml
src/test/java/com/team/house/: HouseApplicationTests.java
